<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Snippet</Name>
    <Description>Creates a .snippet file.</Description>
    <Icon>CodeSnippet.ico</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <TemplateID>8bd122ff-ad68-42ed-ac54-c945bc9737ea</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>My.snippet</DefaultName>
    <SortOrder>290</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">My.snippet</ProjectItem>
  </TemplateContent>
</VSTemplate>