<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>$safeitemname$</Title>
      <Author>$username$</Author>
      <Description>Explain what the $safeitemname$ snippet does.</Description>
      <Shortcut>$safeitemname$</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ code ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
<!-- See: https://docs.microsoft.com/en-us/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2022 -->