<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Program.cs</Name>
    <Description>Simple 'Program.cs' template with fixed syntax.</Description>
    <Icon>CSFile.ico</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <TemplateID>Microsoft.CSharp.Class</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Windows</ProjectSubType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Program.cs</DefaultName>
    <LanguageTag>CSharp</LanguageTag>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Threading.Tasks</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$projname$" Value="$rootnamespace$"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>